{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3714334095334855,
        "y": 1.7699710613096442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371433409533484,
        "y": 1.7699710613096442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 2.889132647832314,
        "y": 0.593796743149042
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9163636363635965,
      "names": [
        "marker1"
      ]
    }
  ]
}