{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5919490897469664,
        "y": 3.1218800240738855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5919490897469655,
        "y": 3.1218800240738855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 3.8738768075826755,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 3.8738768075826755,
        "y": 3.3686546005570643
      },
      "holonomicAngle": -172.23483398157472,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 3.322977928007138
      },
      "nextControl": null,
      "holonomicAngle": -178.56473795985832,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9163636363635965,
      "names": [
        "marker1"
      ]
    }
  ]
}