{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5919490897469664,
        "y": 3.1218800240738855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5919490897469655,
        "y": 3.1218800240738855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0328167931656824,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 3.0328167931656824,
        "y": 4.054472419929148
      },
      "nextControl": {
        "x": 3.0328167931656824,
        "y": 4.054472419929148
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.896796441239102,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 3.8968610011023066,
        "y": 2.961711057348104
      },
      "nextControl": {
        "x": 5.903116742039475,
        "y": 2.9389126966556356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 5.157391541601913
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 3.7507837272407683
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9163636363635965,
      "names": [
        "marker1"
      ]
    }
  ]
}