{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.640658554044381,
        "y": 5.055706929595678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8390329507931746,
        "y": 5.055706929595678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8208141870829198,
        "y": 5.064816311450805
      },
      "prevControl": {
        "x": 0.8208141870829198,
        "y": 5.064816311450805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}