{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565850840230936,
        "y": 0.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.6132030701434514,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.786796929856549,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 1.7
      },
      "prevControl": {
        "x": 4.327598809399999,
        "y": 1.7
      },
      "nextControl": {
        "x": 2.8892628924923103,
        "y": 1.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.7
      },
      "prevControl": {
        "x": 1.633219463365065,
        "y": 1.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}