// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.commands.Autos;

import com.pathplanner.lib.PathPlannerTrajectory;

import edu.wpi.first.wpilibj2.command.SequentialCommandGroup;

/** Add your docs here. */
public class G1MTraj extends SequentialCommandGroup {
    
    PathPlannerTrajectory G1M = PathPlanner.loadPath(getName(), null); //needs to make path

}
